{
  "name": "express-utility-routes",
  "version": "0.1.0",
  "description": "Helpful utility routes that can be imported to any Express application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshcanhelp/express-utility-routes.git"
  },
  "keywords": [
    "Express"
  ],
  "author": "Josh Cunningham <josh@joshcanhelp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshcanhelp/express-utility-routes/issues"
  },
  "homepage": "https://github.com/joshcanhelp/express-utility-routes#readme",
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
